# nona-config

./: .dockerignore  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Dockerfile  Dockerfile.dev  Dockerfile.dockerignore  NonaBackend.slnx  NonaConfig.slnx  README.dockerhub.md  README.md  docker-compose.combined-replica.yml  docker-compose.combined-standalone.yml  docker-compose.replica-with-frontends.example.yml  docker-compose.replica.example.yml  generate-clients.ps1  generate-clients.sh  verify-generated-clients.sh
cli/src/Nona.Cli/: CliHelpText.cs  CliParser.cs  CliValueResolver.cs  CliVersion.cs  Nona.Cli.csproj  Program.cs  README.md
cli/src/Nona.Cli/Auth/: AuthCommands.cs  BrowserLogin.cs
cli/src/Nona.Cli/Config/: ConfigCommands.cs
cli/src/Nona.Cli/Core/: CliContext.cs  CliExceptionHandler.cs  CliExitCodes.cs  CliHttpJsonClient.cs  CliPrompter.cs  CliUntypedNode.cs  CliValueResolver.cs  ICliCommandGroup.cs  NonaCliConnectionOptions.cs  NonaClientFactory.cs  OwnedNonaApiClient.cs
cli/src/Nona.Cli/Entries/: ConfigEntryValueRenderer.cs  EntriesCommands.cs
cli/src/Nona.Cli/Environments/: EnvironmentsCommands.cs
cli/src/Nona.Cli/Init/: InitCommands.cs
cli/src/Nona.Cli/Keys/: ApiKeyModels.cs  KeysCommands.cs
cli/src/Nona.Cli/Migrate/: MigrateCommands.cs
cli/src/Nona.Cli/Projects/: ProjectsCommands.cs
cli/src/Nona.Cli/Releases/: ReleaseEntryEditing.cs  ReleaseRenderer.cs  ReleaseVersions.cs  ReleasesCommands.cs
cli/src/Nona.Cli/Storage/: CliDefaultsStore.cs  CliSessionStore.cs  CliStoragePaths.cs
cli/tests/Nona.Cli.Tests/: CliDefaultsStoreTests.cs  CliParserTests.cs  CliSessionStoreTests.cs  CliVersionTests.cs  Nona.Cli.Tests.csproj  NonaAdminClientTests.cs  TestHelpers.cs
core/src/Application/: Application.csproj  ConfigureServices.cs
core/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
core/src/Libsql/: Libsql.csproj  LibsqlCommandHelpers.cs  LibsqlHttpDatabaseClient.cs  LibsqlMigrationRunner.cs  LibsqlMirroredLocalDatabaseClient.cs  LibsqlOptions.cs  LibsqlSqliteCommandExecutor.cs  LibsqlSqliteDatabase.cs  NelknetLibsqlDatabaseClient.cs  SqlScriptParser.cs
core/src/WebApi/: BearerSecuritySchemeTransformer.cs  ConfigValueOpenApiTransformer.cs  ConfigureServices.cs  NonaResponseHeaders.cs  Program.cs  WebApi.csproj  appsettings.Libsql.Replica.json  appsettings.Libsql.json  appsettings.json  nona-config.db
core/tests/FirebaseRemoteConfigMigrator.Tests/: FirebaseRemoteConfigMigrator.Tests.csproj
core/tests/Infrastructure.Tests/: AppSettingsDefaultsTests.cs  AuthRegisterEndpointTests.cs  ConfigApiControllerTests.cs  ConfigEntryUpdateReadHistoryFlowTests.cs  InMemoryConfigEntryRepositoryTests.cs  InMemoryConfigReleaseRepositoryTests.cs  Infrastructure.Tests.csproj  LibsqlConfigEntryRepositoryTests.cs  LibsqlConfigReleaseRepositoryTests.cs  LibsqlDatabaseInitializerTests.cs  LibsqlProjectRepositoryTests.cs  ManagedLibsqlPrimaryProcessArgumentsTests.cs  MirroredLocalLibsqlTopologyTests.cs  PersistentJwtConfigurationTests.cs  ProblemDetailsEndpointTests.cs  ProviderSelectionTests.cs  RepositoryParityTests.cs  RequestValidationEndpointTests.cs  SpaFallbackEndpointTests.cs  SqliteLegacyDatabaseMigrationHostedServiceTests.cs  SqliteRepositoryCompatibilityTests.cs  SsoApiTests.cs  SsoTokenValidatorTests.cs  StorageProviderResolverTests.cs
core/tests/StorageBenchmarks/: BenchmarkApp.cs  BenchmarkModels.cs  DatabaseSeeder.cs  Program.cs  ReplicaBenchmarkApp.cs  ReportWriter.cs  StorageBenchmarks.csproj  WorkloadDatabases.cs
libsql/src/Libsql/: ILibsqlDatabaseClient.cs  Libsql.csproj  LibsqlCommandHelpers.cs  LibsqlDataModels.cs  LibsqlManagedPrimaryOptions.cs  LibsqlMigrationRunner.cs  LibsqlOptions.cs  LibsqlParameters.cs  NelknetLibsqlDatabaseClient.cs  SqliteDatabaseClient.cs  SqliteOptions.cs
libsql/tests/Libsql.Tests/: Libsql.Tests.csproj  LibsqlDatabaseClientTests.cs  LibsqlManagedPrimaryOptionsTests.cs  LibsqlMigrationRunnerTests.cs  LibsqlMultiInstanceTests.cs  LibsqlRemoteIntegrationTests.cs  SqliteDatabaseClientTests.cs
migrator/FirebaseRemoteConfigMigrator/: FirebaseRemoteConfigClient.cs  FirebaseRemoteConfigMigrator.csproj  FirebaseRemoteConfigTemplate.cs  MigrationConfiguration.cs  MigrationPlanMerger.cs  NonaAdminClient.cs  Program.cs  SerializerContext.cs  appsettings.json
migrator/FirebaseRemoteConfigMigrator/DTOs/: NonaEnvironmentDto.cs  NonaProjectDto.cs
migrator/FirebaseRemoteConfigMigrator/Models/: CreateEnvironmentRequest.cs  CreateProjectRequest.cs  FirebaseCondition.cs  FirebaseParameter.cs  FirebaseParameterGroup.cs  FirebaseValue.cs  LoginRequest.cs  LoginResponse.cs  MigrationPlan.cs  PlannedConfigEntry.cs  UpsertConfigEntryRequest.cs
migrator/FirebaseRemoteConfigMigrator/Options/: FirebaseOptions.cs  MigrationOptions.cs  NonaOptions.cs
migrator/src/ConfigMigrator.Core/: Migrator.Core.csproj  NonaAuthenticationProvider.cs  NonaSerializerContext.cs
migrator/src/FirebaseRemoteConfigMigrator/: FirebaseRemoteConfigMigrationCommand.cs  FirebaseSerializerContext.cs  Migrator.FirebaseRemoteConfig.csproj  Program.cs
migrator/tests/FirebaseRemoteConfigMigrator.Tests/: FirebaseRemoteConfigMigrationCommandTests.cs  MigrationPlannerTests.cs  Migrator.FirebaseRemoteConfig.Tests.csproj
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Repositories/: InMemoryConfigEntryRepository.cs  InMemoryEnvironmentRepository.cs  InMemoryProjectMemberRepository.cs  InMemoryProjectRepository.cs  InMemoryUserRepository.cs
src/Infrastructure/Seeding/: DataSeeder.cs
src/Infrastructure/Services/: DateTimeService.cs  GuidGeneratorService.cs  JwtTokenService.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Api/: GetConfigEntryValueQueryTests.cs
tests/Application.Tests/Common/: TestFixture.cs
tests/Application.Tests/ConfigEntries/: DeleteConfigEntryCommandTests.cs  GetConfigEntryQueryTests.cs  UpsertConfigEntryCommandTests.cs
tests/Application.Tests/Projects/: DeleteProjectCommandTests.cs  ListProjectsQueryTests.cs
(+643 files in other folders)
