**
!NonaBackend/
!NonaBackend/NonaConfig.slnx
!NonaBackend/core/
!NonaBackend/core/src/
!NonaBackend/core/src/**
!nona-config-admin/
!nona-config-admin/package.json
!nona-config-admin/package-lock.json
!nona-config-admin/index.html
!nona-config-admin/public/
!nona-config-admin/public/**
!nona-config-admin/src/
!nona-config-admin/src/**
!nona-config-admin/postcss.config.js
!nona-config-admin/tailwind.config.js
!nona-config-admin/tsconfig.json
!nona-config-admin/tsconfig.app.json
!nona-config-admin/tsconfig.node.json
!nona-config-admin/vite.config.ts
!nona-config-admin/.env
