**
!nona-config/
!nona-config/NonaConfig.slnx
!nona-config/core/
!nona-config/core/src/
!nona-config/core/src/**
!nona-config/libsql/
!nona-config/libsql/src/
!nona-config/libsql/src/**
!nona-backend/
!nona-backend/NonaConfig.slnx
!nona-backend/core/
!nona-backend/core/src/
!nona-backend/core/src/**
!nona-backend/libsql/
!nona-backend/libsql/src/
!nona-backend/libsql/src/**
!nona-config-admin/
!nona-config-admin/package.json
!nona-config-admin/package-lock.json
!nona-config-admin/index.html
!nona-config-admin/public/
!nona-config-admin/public/**
!nona-config-admin/src/
!nona-config-admin/src/**
!nona-config-admin/postcss.config.js
!nona-config-admin/tailwind.config.js
!nona-config-admin/tsconfig.json
!nona-config-admin/tsconfig.app.json
!nona-config-admin/tsconfig.node.json
!nona-config-admin/vite.config.ts
!nona-config-admin/.env
