**

!NonaConfig.slnx
!Directory.Build.props
!Directory.Build.targets
!core/
!core/src/
!core/src/**
!libsql/
!libsql/src/
!libsql/src/**

!nona-config-admin/
!nona-config-admin/package.json
!nona-config-admin/package-lock.json
!nona-config-admin/index.html
!nona-config-admin/public/
!nona-config-admin/public/**
!nona-config-admin/src/
!nona-config-admin/src/**
!nona-config-admin/postcss.config.js
!nona-config-admin/tailwind.config.js
!nona-config-admin/tsconfig.json
!nona-config-admin/tsconfig.app.json
!nona-config-admin/tsconfig.node.json
!nona-config-admin/vite.config.ts
!nona-config-admin/.env
!nona-config-admin/.env.*
