<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nona.Cli</RootNamespace>
    <AssemblyName>Nona.Cli</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nona</ToolCommandName>
    <PackageId>Nona.Cli</PackageId>
    <Description>CLI for Nona key management and Firebase Remote Config migrations.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>nona;cli;config;migration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Nona.Cli.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\migrator\src\ConfigMigrator.Core\Migrator.Core.csproj" />
    <ProjectReference Include="..\..\..\migrator\src\FirebaseRemoteConfigMigrator\Migrator.FirebaseRemoteConfig.csproj" />
  </ItemGroup>

</Project>
