<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Nona.Infrastructure.Tests</RootNamespace>
		<AssemblyName>Nona.Infrastructure.Tests</AssemblyName>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TUnit" Version="1.6.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\..\src\WebApi\WebApi.csproj" />
	</ItemGroup>

</Project>
