<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Nona.Migrator.Core</RootNamespace>
		<AssemblyName>Nona.Migrator.Core</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.*" />
		<PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.*" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.*" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.*" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.*" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.*" />
	</ItemGroup>
</Project>
